{
  "name": "vue-lista-compras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --host=0.0.0.0 ."
  },
  "keywords": [],
  "author": "Marcos Neves",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.1.0"
  }
}
